# Firebase – producción
FIREBASE_API_KEY="TU_API_KEY_PROD"
FIREBASE_AUTH_DOMAIN="tu‑proyecto.firebaseapp.com"
FIREBASE_PROJECT_ID="tu‑proyecto"
FIREBASE_STORAGE_BUCKET="tu‑proyecto.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="TU_MESSAGING_SENDER_ID_PROD"
FIREBASE_APP_ID="TU_APP_ID_PROD"
